# azure-functions-starter

./: README.md  azure-functions-starter.sln
.github/workflows/: code-analysis.yaml
.template.config/: template.json
src/Peppermint.Functions.Core/: Peppermint.Functions.Core.csproj
src/Peppermint.Functions.Core/DependencyInjection/: Logger.cs  StarterKit.cs
src/Peppermint.Functions.StarterKit/: Peppermint.Functions.StarterKit.csproj  Startup.cs
src/Peppermint.Functions.StarterKit.Infrastructure/: Peppermint.Functions.StarterKit.Infrastructure.csproj
src/Peppermint.Functions.StarterKit.Infrastructure.Core/: Peppermint.Functions.Infrastructure.Core.csproj
src/Peppermint.Functions.StarterKit.Infrastructure.Core/Configuration/: LoggerExtensions.cs  StarterKit.cs
src/Peppermint.Functions.StarterKit.Infrastructure/Configuration/: Bootstrap.cs  LoggerExtensions.cs
src/Peppermint.Functions.StarterKit/Functions/: HttpStarterFunction.cs
src/azure-functions-starter/: HttpStarterFunction.cs  StarterFunction.cs  Startup.cs  azure-functions-starter.csproj
tests/Peppermint.Functions.StarterKit.Tests/: HttpStarterTest.cs  Peppermint.Functions.StarterKit.Tests.csproj  StarterTest.cs  StartupTests.cs  UnitTest1.cs  host.json
tests/Peppermint.Functions.StarterKit.Tests/Abstracts/: BaseFunctionTest.cs
tests/Peppermint.Functions.StarterKit.Tests/Commons/: FunctionTest.cs
tests/Peppermint.Functions.StarterKit.Tests/Functions/: HttpStarterFunctionsTest.cs
